# web-client

./: .dockerignore  .firebaserc  .gitignore  .travis.yml  Dockerfile  README.md  bower.json  gulpfile.js  package-lock.json  package.json  pom.xml  workbox-config.js
app/: _qunittests.html  chpwd.html  error.html  index.html  main.html  profile.html  respwd.html
app/css/: tdstyle.css
app/js/: tdapp.js  tdapp_firebase.js
app/js/controller/: chpwd.js  main.js  navigation.js  profile.js  reg.js  respwd.js
app/js/directive/: authdialog.js
app/js/service/: backend.js  logininterceptor.js  todo.js
app/templates/: dialog.html
bower_components/firebase/: .bower.json
nginx/: default.conf
src/: index.css  index.html  manifest.webmanifest  service-worker.js
src/js/: index.js  service-worker.js
src/js/api/: firebase-service.js  service.js
src/js/model/: model.js
src/js/redux/: action.js  reducer.js  store.js
src/js/ui/: todo.js
src/main/resources/: _qunittests.html  bcindex.html  bundle.js  chpwd.html  egg.html  error.html  index.html  index.min.html  login.html  main.html  register.html  resetpwd.html  respwd.html  settings.html  working.html
src/main/resources/OSGI-INF/blueprint/: blueprint.xml
src/main/resources/css/: tdstyle.css
src/main/resources/js/: build.bat  db.json  drtodolittle.js  drtodolittle.min.js  tdapp.bundled.js  tdapp.bundled.min.js  tdapp.js  tdapp_all.js  tdapp_controller.js  tdapp_controller_auth.js  tdapp_controller_main.js  tdapp_controller_reg.js  tdapp_controller_resetpwd.js  tdapp_controller_settings.js  tdapp_factories.js  tdapp_firebase.js  tdapp_service_autologin.js  tdapp_service_backend.js  tdapp_services.js
src/main/resources/js/controller/: auth.js  chpwd.js  main.js  navigation.js  profile.js  reg.js  resetpwd.js  settings.js
src/main/resources/js/directive/: authdialog.js
src/main/resources/js/service/: autologin.js  backend.js  logininterceptor.js  routeengine.js  todo.js
src/main/resources/templates/: dialog.html
